{
  "name": "healthcare-portal",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "install:all": "npm run install:frontend && npm run install:backend",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run api",
    "dev": "npm run dev:backend & npm run dev:frontend",
    "build:frontend": "cd frontend && npm run build",
    "deploy": "cd frontend && npm run build && vercel --prod"
  }
}
